#root {
  max-width: 14000px;
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #747474;
}

.container {
  padding: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 10px;
}

.card {
  border: 1px solid #ffffff;
  padding: 0px;
  border-radius: 4px;
  background-color: #879ead;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  margin-bottom: 0px;
}

.button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

.button {
  padding: 4px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.text {
  margin: 0px 0;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0px;
  margin-top: 0px;
}

.checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-container label {
  cursor: pointer;
}
